
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY= django-insecure-d$ow-@%itqc5rkymdyt@w7u@x2)v&zkhfy0el@5=vsv(^x8pnb

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

#ENTRY DATA TO OUR DATABASE
DATABASE_URL=postgres://postgres:thiago2105@127.0.0.1:5432/arqtech

#superUser
#admin admin@gmail.com admin123

#ivana2105 gabi2105
#thiago2105 richy2105
#franco2105 thiago2105